# paasreport

./: pom.xml
src/main/java/com/paas/: AppController.java  ApplicationController.java  PaasJavaApplication.java
src/main/java/com/paas/app/config/: CorsConfig.java  S3Properties.java
src/main/java/com/paas/app/model/: AppPlatform.java  Response.java
src/main/java/com/paas/app/util/: ReadExcelUtil.java  SFTPUtil.java
src/main/resources/: application.properties
src/main/resources/static/: api.js
src/main/resources/templates/: index.html  index1.html
