serverAddress=111.222.333.444
userId=myUserId
password=myPassword
remoteDirectory=products/             
localDirectory=import/

crypto.key=USSArji5KItcGYI+D2LPodDnnXIY6uyg0KevaAgdj10=
crypto.salt=avcecgwegwftwfxsbqygeu=ri4yu4yu4457svdhbdh

sss.endpoint=http://lonec4203.server.rbsgrp.net:9020
sss.accesskeyid=devlab0042user
sss.accesskeysecret=+UDMlHTPSFXEg2x74GsZGyTaxmzV/VVJr9iMYDiU
sss.bucketname=paasmatrix

sss.excel.file.name=PaaS Platform Matrix_Macro.xlsm


# Property to enable or disable framework level logging possible values are yes, true, no, false
bdd.common.framework.logging.enabled=yes

sss.client.execution.time.in.millis=480000
sss.connection.max.idle.time.in.millis=500
sss.connection.timeout.in.millis=60000
sss.connection.time.to.live.in.millis=500000
sss.max.number.of.connections=25
sss.max.number.of.retry.before.throttling=3
sss.max.error.retries=3
sss.request.time.out.in.millis=480000
sss.soket.time.out.in.millis=510000

