<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3c1053;
  /*padding: 30px;*/
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
 /* background: #ccc;
  padding: 10px;*/
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 0px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/*table Style*/
#myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #myTable th,
      #myTable td {
        text-align: left;
        padding: 12px;
      }

      #myTable tr {
        border-bottom: 1px solid #ddd;
      }

      #myTable tr.header,
      #myTable tr:hover {
        background-color: #f1f1f1;
      }
    </style>

    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
    ></script>
    <script type="text/javascript" src="api.js"></script>
    <script type="text/javascript">
      window.onload = getAppPlatformInfo;
    </script>
  </head>
  <body>
    <!--<input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for Domain.."
      title="Type in a name"
    />-->
    <header>
      <div class="innertube">
        <table>
          <tr>
            <td><img src="./images/NWG-logo.png" height="130px;"></td>
            <td style="width: 28%"></td>
            <td><h2 style="color: white">PaaS Platform Matrix Report</h2></td>
            <td style="width: 25%"></td>
            <td>
              <table>
                <tr>
                  <td>
                    <p style="color: white">Date: <span id="date"></span></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="color: white">Time: <span id="time"></span></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <section>
        <nav>
            <div id="platformSummary"></div>
        </nav>
        <article>
            <div id="applicationPlatformList"></div>
       </article>
			</nav> 
    </section>
    <!--<footer>
      <div class="innertube">
        <p>Footer...</p>
      </div>
    </footer>-->
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>
  </body>
</html>
